??== Submitting solutions | Anomaly Detection and Recommender Systems...
Login (email address): valentin.aj.roy@gmail.com
Token: xbsZeGWq7U2RHI23
warning: findstr is obsolete; use strfind instead
warning: strmatch is obsolete; use strncmp or strcmp instead
==
==                                   Part Name |     Score | Feedback
==                                   --------- |     ----- | --------
==                Estimate Gaussian Parameters |  15 /  15 | Nice work!
==                            Select Threshold |  15 /  15 | Nice work!
==                Collaborative Filtering Cost |  20 /  20 | Nice work!
==            Collaborative Filtering Gradient |  30 /  30 | Nice work!
==                            Regularized Cost |  10 /  10 | Nice work!
==                        Regularized Gradient |  10 /  10 | Nice work!
==                                   --------------------------------
==                                             | 100 / 100 |